test/test/MainWindow.xaml

<Window x:Class="StockPriceRank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StockPriceRank.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="619" Width="563">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" HorizontalAlignment="Left" VerticalAlignment="Top" Height="334" Width="517" ItemsSource ="{Binding StockListView}" Margin="23,0,0,0" >
            <ListView.View>
                <GridView x:Name="gridView" AllowsColumnReorder="true" ColumnHeaderToolTip="Stock Infomation">
                    <GridViewColumn Header="股票名稱" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="成交價" Width="100" DisplayMemberBinding="{Binding FinalPrice}"/>
                    <GridViewColumn Header="開盤價" Width="100" DisplayMemberBinding="{Binding OpeningPrice}"/>
                    <GridViewColumn Header="漲跌幅" Width="100" DisplayMemberBinding="{Binding QuoteChange}"/>
                    <GridViewColumn Header="成交量" Width="100" DisplayMemberBinding="{Binding Volume}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Slider x:Name="slider" Maximum="3000" Minimum="10" TickFrequency="300" Value="{Binding RefreshMilliSecond}" HorizontalAlignment="Left" Margin="23,339,0,0" VerticalAlignment="Top" Width="300" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TickPlacement="Both" Cursor="Arrow" />

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="328,339,0,0" Text="{Binding RefreshMilliSecond}" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="30" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="button1" Content="停止刷新" Command="{Binding TimerDispose}" HorizontalAlignment="Left" Margin="105,374,0,0" VerticalAlignment="Top" Height="44" Width="77"/>
        <Label x:Name="label" Content="{Binding CheckFrequency}" HorizontalAlignment="Left" Margin="480,339,0,0" VerticalAlignment="Top" Height="30" Width="49"/>
        <Button x:Name="button1_Copy" Content="開始刷新" Command="{Binding TimerStart}" HorizontalAlignment="Left" Margin="23,374,0,0" VerticalAlignment="Top" Height="44" Width="77"/>
        <Button x:Name="button" Content="更新刷新時間" Command="{Binding ChangeUItimerInterval}" HorizontalAlignment="Left" Margin="392,339,0,0" VerticalAlignment="Top" Height="30" Width="83"/>

    </Grid>

</Window>
